# RogerioGelonezi.StuffExchange

./: LICENSE  README.md  RogerioGelonezi.StuffExchange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Catalog.Entities/: Catalog.Entities.csproj  PropertyGroup.cs
src/Catalog.Entities.Abstractions/: Entity.cs
src/Catalog.Repositories/: Catalog.Repositories.csproj  CatalogContext.cs  RepositoryPropertyGroup.cs
src/Catalog.Repositories.Abstractions/: Catalog.Repositories.Abstractions.csproj
src/Catalog.Repositories.Abstractions/Abstractions/: RepositoryAbstract.cs
src/Catalog.Repositories.Abstractions/Interfaces/: IRepository.cs  IRepositoryPropertyGroup.cs
src/Catalog.Services/: Catalog.Services.csproj
src/Catalog.Services/IoC/: ServiceCollectionExtensions.cs
src/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Catalog.WebApi/Controllers/: PingController.cs  WeatherForecastController.cs
src/Catalog.WebApi/Properties/: launchSettings.json
src/RogerioGelonezi.StuffExchange.Catalog.Entities/: PropertyGroup.cs  RogerioGelonezi.StuffExchange.Catalog.Entities.csproj
src/RogerioGelonezi.StuffExchange.Catalog.Entities.Abstractions/: Entity.cs
src/RogerioGelonezi.StuffExchange.Catalog.Repositories/: Class1.cs
src/RogerioGelonezi.StuffExchange.Catalog.Services/: Class1.cs
src/RogerioGelonezi.StuffExchange.Catalog.WebApi/: Dockerfile  Program.cs  RogerioGelonezi.StuffExchange.Catalog.WebApi.csproj  Startup.cs
src/RogerioGelonezi.StuffExchange.Catalog.WebApi/Controllers/: WeatherForecastController.cs
test/Catalog.Entitites.Test/: Catalog.Entitites.Test.csproj
test/RogerioGelonezi.StuffExchange.Catalog.Entitites.Test/: PropertyGroupTest.cs  RogerioGelonezi.StuffExchange.Catalog.Entitites.Test.csproj
