<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Entities.Abstractions\Catalog.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\Catalog.Entities\Catalog.Entities.csproj" />
  </ItemGroup>

</Project>
