<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogerioGelonezi.StuffExchange.Catalog.Entities.Abstractions\RogerioGelonezi.StuffExchange.Catalog.Entities.Abstractions.csproj" />
  </ItemGroup>

</Project>
